.info-container {
    padding-bottom: 64px;
    max-width: 800px;
    margin: 0 auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #ffffff;
  }
  
  .info-section {
    margin-bottom: 20px;
    background: rgba(0, 0, 0, 0.5); 
    padding: 10px 50px 30px;
    border-radius: 8px;
  }
  
  .info-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .slide-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .slide-content {
    text-align: center;
  }
  
  .slide-text {
    margin-top: 20px;
  }

  .slide-item {

    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 400px; 
    background-color: #f0f0f0;
  }
  
  .slide-item img {
    max-width: 100%; 
    max-height: 100%; 
    object-fit: contain; 
  }

  .organizers-list tr {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
  }
  
  .organizers-list p {
    max-width: 500px;
  }

  .organizers-list div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }